# Web-Application-Oficina

./: .project  pom.xml
src/main/java/br/sistema/oficina/util/: HibernateUtil.java
src/test/java/br/sistema/oficina/test/: HibernateUtilTest.java
